# android-app

./: .gitignore  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todo/shared/: TodoApplication.kt
android/app/src/main/java/com/todo/shared/data/model/: TodoItem.kt
android/app/src/main/java/com/todo/shared/data/network/: ApiService.kt
android/app/src/main/java/com/todo/shared/data/repository/: CreateListRepository.kt  ItemsRepository.kt
android/app/src/main/java/com/todo/shared/ui/: MainActivity.kt
android/app/src/main/java/com/todo/shared/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/todo/shared/ui/list/: TodoListScreen.kt  TodoListViewModel.kt
android/app/src/main/java/com/todo/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
firestore/: README.md  firestore.indexes.json  firestore.rules
functions/: README.md  package.json
functions/src/: index.ts
web/: README.md  next.config.js  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/l/[shortId]/: page.tsx
web/lib/: api.ts  firebase.ts
